# Sprint 5: Estabilización — Bugs, UX y Widgets

## Contexto del proyecto

- **Stack:** Next.js 16.2.4 (App Router, Turbopack), React 19, TypeScript strict, Tailwind CSS v4
- **DB:** Supabase (PostgreSQL + RLS). Sin ORM — cliente Supabase directo con tipos generados.
- **Auth:** Supabase Auth. Roles: `admin` / `member`.
- **i18n:** next-intl v4, 6 idiomas. Mensajes en `src/i18n/messages/[locale].json`.
- **Apps:** Sistema de apps en `apps/{slug}/` con manifest.json, views (view.tsx, admin.tsx, widget.tsx, native.tsx).
- **Package manager:** pnpm

---

## Objetivo del sprint

Resolver los bugs conocidos y cerrar gaps de UX antes del Sprint 6 (que trae cambios arquitecturales importantes en el modelo de grupos). Este sprint no añade features estructurales nuevas — consolida lo construido.

---

## Tareas del sprint

---

### TASK-39 — Fix: bottom nav y navegación visible sin sesión (mobile)

**Problema:** En mobile, cuando el usuario no está logueado, el footer muestra las opciones "Inicio" y "Perfil". No tiene sentido mostrar navegación sin sesión activa.

**Archivos afectados:** `src/components/app-shell.tsx`, `src/components/app-bottom-nav.tsx`, `src/app/(app)/[locale]/layout.tsx`

**Solución:**
- En el layout `(app)/[locale]/layout.tsx`, no renderizar `<AppShell>` con nav si `user` es null
- Si no hay sesión: renderizar solo `{children}` (la página de login ya tiene su propio diseño)
- Verificar que `AppBottomNav` recibe un prop `isAuthenticated` o simplemente no se monta si no hay usuario
- La página de login vive dentro del `(app)/[locale]/` layout — asegurarse de que el layout envuelve correctamente según el estado de auth

**Comportamiento esperado:**
- Sin sesión: no aparece bottom nav, no aparece header con opciones de usuario
- Con sesión: comportamiento actual (bottom nav + header)

---

### TASK-40 — Fix: página de perfil accesible sin sesión en desktop

**Problema:** En escritorio, si el usuario pone `/en/profile` en la URL sin sesión, muestra una página que no tiene sentido (datos vacíos o error).

**Archivos afectados:** `src/app/(app)/[locale]/profile/page.tsx`, middleware o layout

**Solución:**
- Añadir guard de autenticación en `(app)/[locale]/layout.tsx` o en `profile/page.tsx`:
  - Si `user` es null y la ruta NO es `/login`: redirect a `/{locale}/login`
- Revisar el middleware (`src/proxy.ts`) — si ya tiene guards para `(app)`, reforzar para que cubra `/profile`
- El patrón correcto: en el layout server component, si no hay sesión y la ruta no es `login`, hacer `redirect(\`/${locale}/login\`)`

**Nota:** Este fix también previene el acceso a `/dashboard` y `/apps/*` sin sesión — revisar que el guard cubre todas las rutas de `(app)`.

---

### TASK-41 — Fix: locale selector en perfil muestra todos los idiomas (no solo activos)

**Problema:** En la página de perfil del usuario, el selector de idioma muestra los 6 locales disponibles en el código, ignorando cuáles están activos según la configuración del grupo (`group_settings`).

**Archivos afectados:** `src/app/(app)/[locale]/profile/page.tsx` o el componente de selector de locale

**Solución:**
1. Consultar `group_settings` para obtener los locales activos (`active_locales` o equivalente)
2. Filtrar el listado del selector para mostrar solo los activos
3. Si `active_locales` está vacío o no definido: mostrar solo el locale por defecto

**Pregunta de diseño a plantear al usuario antes de implementar:**
- ¿Tiene sentido el selector de locale en el perfil si ya existe en el header?
- Opción A: Eliminar el selector de locale del perfil (el header ya lo tiene)
- Opción B: Mantenerlo pero con locales activos filtrados y marcando el del perfil del usuario como "preferido"
- Presentar ambas opciones con impacto UX antes de implementar

---

### TASK-42 — Fix: sidebar de admin se cierra al crear una API Key

**Problema:** Al crear una Clave API desde `/admin/settings/api-keys`, al pulsar "Listo" en el modal, el menú "Configuración" del sidebar se colapsa aunque el usuario esté en una subsección de él.

**Archivos afectados:** `src/components/admin-sidebar.tsx`, `src/app/(admin)/[locale]/admin/settings/api-keys/` (actions o componente del modal)

**Causa probable:** La acción de crear API Key dispara una revalidación o un router.refresh() que causa un remount del layout, perdiendo el estado del sidebar.

**Solución:**
- Revisar si el sidebar guarda su estado en localStorage o cookie: `admin-sidebar-open`
- Si usa `router.refresh()` tras la acción: verificar que el sidebar lee su estado inicial desde cookie/localStorage en cada mount
- Si el estado se pierde al remount: asegurar que la cookie/localStorage persiste correctamente
- Verificar que el ítem activo del sidebar (highlight de la sección actual) se mantiene tras la acción

---

### TASK-43 — Feature: modal de detalle de app (info del manifest)

**Contexto:** En la sección `/admin/apps` (lista de apps instaladas), el admin quiere ver la información completa del manifest de una app sin navegar fuera de la lista.

**Decisión de diseño a plantear:** Ya existe `/admin/apps/[slug]` con detalle + config. Las opciones son:

| Opción | Pros | Contras |
|---|---|---|
| Modal con info del manifest | Sin navegación, rápido, UX fluida en listas | Espacio limitado, no es una URL compartible |
| Botón en la card que navega a `/admin/apps/[slug]` ya existente | URL compartible, espacio completo | Requiere navegar fuera de la lista |
| Drawer/Sheet lateral | Más espacio que modal, sin perder contexto de lista | Más complejo de implementar |

> **Presentar al usuario estas opciones al inicio del task y esperar aprobación antes de implementar.**

**Implementación (tras decisión):**

Si se elige modal:
- Componente `AppDetailModal` en `src/components/app-detail-modal.tsx` (`'use client'`)
- Muestra: nombre, descripción, versión, autor, colores, views disponibles, campos de config declarados
- Botón "Ver detalles" / icono info en cada app card de la lista admin
- shadcn `Dialog` component

Si se elige drawer:
- shadcn `Sheet` component con side="right"
- Mismos datos que el modal

---

### TASK-44 — UX: unificar patrón modal vs formulario (API Keys vs Invitaciones)

**Problema:** Crear una API Key usa un modal. Crear una Invitación usa un formulario inline. Inconsistente.

**Presentar al usuario antes de implementar:**

| Opción | Pros | Contras |
|---|---|---|
| **Unificar como modal** (como API Keys) | Interrupción clara del flujo, fácil de cerrar, patrón familiar | Más clics para tareas frecuentes |
| **Unificar como formulario inline** (como Invitaciones) | Sin interrupciones, flujo más rápido, más visible | Ocupa espacio permanente en la página |

> **Esperar decisión del usuario. Si dice "modal": migrar invitaciones a modal. Si dice "formulario": migrar API Keys a formulario inline.**

**Implementación (tras decisión):**
- El componente que cambie debe respetar el patrón existente de `useActionState` + toast Sonner
- i18n: revisar que las claves existentes cubren el nuevo patrón (probablemente sí)

---

### TASK-45 — Feature: widget "Aplicaciones instaladas" en dashboard

**Problema:** El dashboard del área pública no tiene un widget que muestre las apps disponibles para el usuario en su grupo.

**Archivo:** Nuevo widget en `src/app/(app)/[locale]/dashboard/page.tsx` o componente separado `src/components/app-installed-widget.tsx`

**Diseño:**
- Widget tipo card que lista las apps activas del grupo que el usuario puede acceder
- Para cada app: icono (desde `manifest.logo` → `/api/v1/apps/{slug}/assets/logo.svg`), nombre, descripción corta
- Click en una app → navega a `/{locale}/apps/{slug}`
- Estado vacío: "No hay apps instaladas. Pídele al administrador que instale algunas."
- Si ya hay widgets individuales de apps en el dashboard: este widget actúa como índice/acceso rápido, no duplica los widgets específicos

**Consulta de datos:**
- Reutilizar la query de `installed_apps` que ya hace el layout: las apps activas + accesibles para el usuario
- No hacer query adicional — recibir los datos por prop desde el layout/page server component

**i18n:** Añadir claves bajo `app.dashboard`:
```json
{
  "apps_widget_title": "Apps",
  "apps_widget_empty": "No hay apps disponibles",
  "apps_widget_empty_hint": "Pídele al administrador que instale apps para tu grupo"
}
```
Traducir a los 6 idiomas.

---

### TASK-46 — Fix crítico: error al instalar To-Do ("migración pendiente")

**Problema:** Al intentar instalar la app To-Do desde el admin, aparece el error: *"Hay una migración de base de datos pendiente. Ejecuta la migración pendiente en el editor SQL de Supabase antes de instalar esta app."*

**Causa probable:** El sistema de instalación verifica si las tablas del schema de la app ya existen antes de ejecutar `migrations.sql`. Si detecta una discrepancia (tablas existen pero schema cambió, o no existen pero algo falla en la validación previa), bloquea la instalación.

**Archivos a investigar:**
- `src/lib/use-cases/install/` — lógica de instalación
- `apps/todo/migrations.sql` — DDL de la app
- La función que verifica el estado de migraciones pendientes

**Proceso de diagnóstico:**
1. Revisar el flujo completo en `install/` use-case
2. Identificar dónde se lanza ese mensaje de error
3. Reproducir en local: instalar desde cero en una DB limpia
4. Fix: si el problema es la detección de tablas existentes, ajustar la lógica de verificación
5. Si el problema es la migración misma: corregir `apps/todo/migrations.sql`

**Tests:**
- Añadir test en `tests/install/` que verifique que una app se puede instalar desde cero en una DB limpia

---

### TASK-47 — Infra: pre-push hook y pre-check local para evitar CI failures

**Problema:** CI falla recurrentemente por lint errors, lockfile desync, o build errors que se podrían haber detectado antes del push.

**Archivos afectados:**
- `.githooks/pre-push` (nuevo — hook nativo de git)
- `AGENTS.md` (actualizado con pre-check obligatorio + hook info)
- `.agents/skills/merge-to-main/SKILL.md` (actualizado con frozen-lockfile)

**Solución:**
1. Crear `.githooks/pre-push` con validación completa:
   ```bash
   pnpm install --frozen-lockfile  # lockfile sync
   pnpm lint                       
   pnpm tsc --noEmit               
   pnpm test --run                 
   pnpm build                      
   ```
   Si cualquier paso falla → `exit 1` (aborta push).

2. Configurar `git config core.hooksPath .githooks` para activar el hook.

3. Documentar en `AGENTS.md` como **pre-check obligatorio** antes de merge, con frozen-lockfile añadido al comando.

4. Actualizar la skill `merge-to-main/SKILL.md` para incluir frozen-lockfile en el paso de pre-check.

**Comportamiento esperado:**
- En cada `git push`: se ejecuta el hook automáticamente
- Si lockfile, lint, types, tests o build fallan: el push se cancela
- El Ingeniero (QA) solo recibe código que ya pasa todas las validaciones
- CI nunca falla por estos motivos

***Configuración necesaria en otras máquinas:*** `git config core.hooksPath .githooks`

---

## Orden de ejecución recomendado

```
TASK-46 (fix crítico — instalar apps) ← PRIMERO
    ↓
TASK-39 → TASK-40 (fixes de auth, en paralelo)
    ↓
TASK-41 (locale selector — requiere decisión de diseño al usuario)
TASK-42 (sidebar fix — independiente)
    ↓
TASK-43 (detalle app — requiere decisión de diseño al usuario)
TASK-44 (unificar modales — requiere decisión del usuario)
    ↓
TASK-45 (widget apps — independiente, puede ir en paralelo con 43/44)
    ↓
TASK-47 (pre-push hook — último, después de todo implementado y estable)
```

---

## Notas para el agente implementador

1. **TASK-46 es bloqueante para el desarrollo.** Si no se puede instalar apps, el resto del sistema no se puede probar correctamente.

2. **TASK-41, TASK-43 y TASK-44 requieren una decisión del usuario** antes de implementar. El Capitán presenta opciones y espera respuesta.

3. **TASK-39 y TASK-40** son de seguridad/UX: un usuario no autenticado no debe ver ningún elemento de navegación autenticada ni poder acceder a páginas protegidas por URL directa.

4. **Los toasts de éxito/error** en TASK-44 ya siguen el patrón Sonner establecido — no cambiar el patrón, solo adaptar la UI del formulario/modal.
