# Sprint 9: API Contracts con ts-rest + Documentación interactiva con Scalar

## Objetivo del sprint

Refactorizar la API de Next.js Route Handlers a contratos tipados con ts-rest, generar OpenAPI automáticamente desde los contratos, y montar un explorador interactivo de API con Scalar en `/api-docs`.

## Contexto del proyecto

- **Stack:** Next.js 16.2.4 (App Router, Turbopack), React 19, TypeScript strict, Tailwind CSS v4
- **DB:** Supabase (PostgreSQL + RLS). Sin ORM — cliente Supabase directo con tipos generados.
- **Auth:** Supabase Auth. Roles: `admin` (platform-wide) / `member`.
- **i18n:** next-intl v4, 6 idiomas (en, es, it, ca, fr, de).
- **Package manager:** pnpm
- **API actual:** Route Handlers nativos de Next.js en `src/app/api/v1/`
- **Último sprint completado:** Sprint 8 — SMTP y emails (TASK-61 a TASK-78)

## Stack y decisiones de diseño

| Decisión | Elección | Motivo |
|---|---|---|
| **Contratos API** | ts-rest (`@ts-rest/core` + `@ts-rest/next`) | End-to-end type safety, generación automática de OpenAPI, contratos compartidos entre server y (futuro) client |
| **Generación OpenAPI** | `@ts-rest/open-api` | OpenAPI 3.1 generado desde los contratos ts-rest. Sin escribir specs a mano. |
| **Documentación interactiva** | `@scalar/nextjs-api-reference` | UI moderna, "Try it" por endpoint, selector de servidor, auth con JWT, gratuito y open-source |
| **Validación de schemas** | Zod (ya existente en el proyecto via ts-rest) | ts-rest usa Zod para definir request/response. Si el proyecto ya usa Zod, consistencia. |
| **Proxy de apps dinámicas** | Pendiente de definir en la auditoría (TASK-79) | El handler `[group-slug]/apps/[slug]/[[...path]]` necesita decisión específica |

## Arquitectura

```
src/
  contracts/
    v1/
      health.ts            ← contrato: GET /api/v1
      apps.ts              ← contrato: GET /api/v1/apps
      me.ts                ← contrato: GET /api/v1/me
      locales.ts           ← contrato: GET /api/v1/locales
      admin/
        todo.ts            ← contrato: GET /api/v1/admin/apps/todo
      [group-slug]/
        apps/
          [slug]/
            proxy.ts        ← contrato: proxy dinámico (según decisión TASK-79)
            assets.ts       ← contrato: GET /api/v1/[...]/assets/[filename]
    index.ts               ← re-export y unión de todos los contratos
  app/
    api/
      v1/
        route.ts            ← refactorizado con ts-rest
        apps/route.ts       ← refactorizado con ts-rest
        me/route.ts         ← refactorizado con ts-rest
        locales/route.ts    ← refactorizado con ts-rest
        admin/apps/todo/route.ts  ← refactorizado con ts-rest
        [group-slug]/apps/[slug]/
          [[...path]]/route.ts    ← según decisión TASK-79
          assets/[filename]/route.ts ← según decisión TASK-79
    api-docs/
      page.tsx              ← NUEVO: monta Scalar API Reference
  lib/
    api/
      auth.ts               ← mantener (o refactorizar a middleware ts-rest)
      response.ts           ← mantener (o refactorizar)
      types.ts              ← mantener (o refactorizar)
  openapi/
    generate.ts             ← script: genera openapi.json desde contratos ts-rest
public/
  openapi.json              ← spec generado, servido estáticamente
```

## Tareas del sprint

### TASK-79 — Auditoría de endpoints existentes

**Objetivo:** Revisar los endpoints actuales y decidir el estado final del API antes de refactorizar.

**Actividad del usuario (con apoyo del agente):**

1. Revisar cada endpoint existente y evaluar:
   - ¿El path es correcto o debería cambiar?
   - ¿El método HTTP es el adecuado?
   - ¿Los parámetros de request son correctos?
   - ¿La respuesta es la esperada?
   - ¿Falta algún endpoint evidente?

2. Endpoints a revisar:

   | # | Path | Métodos | Estado |
   |---|---|---|---|
   | 1 | `/api/v1` | GET | Health check |
   | 2 | `/api/v1/apps` | GET | **Stub** — TODO sin implementar |
   | 3 | `/api/v1/me` | GET | Perfil usuario autenticado |
   | 4 | `/api/v1/locales` | GET | Idiomas activos del grupo |
   | 5 | `/api/v1/admin/apps/todo` | GET | Admin todo items |
   | 6 | `/api/v1/[group-slug]/apps/[slug]/[[...path]]` | GET,POST,PUT,PATCH,DELETE | Proxy dinámico a apps |
   | 7 | `/api/v1/[group-slug]/apps/[slug]/assets/[filename]` | GET | Assets estáticos |

3. Decidir sobre el proxy dinámico:
   - **Opción A:** Contrato genérico en ts-rest con `path: string[]` y `response: any`. Aparece en OpenAPI pero sin tipos fuertes.
   - **Opción B:** Fuera de ts-rest. Se queda como route handler nativo. No aparece en Scalar.
   - **Opción C:** Otra que surja de la revisión.

4. Decidir si faltan endpoints (CRUD de grupos, miembros, API keys, etc.) que deberían crearse en este sprint o en futuros.

**Resultado esperado:** Lista definitiva de endpoints con paths, métodos, schemas request/response, y decisión sobre el proxy.

---

### TASK-80 — Instalar dependencias

```bash
pnpm add @ts-rest/core @ts-rest/next @ts-rest/open-api
pnpm add @scalar/nextjs-api-reference
pnpm add -D zod  # si no está ya
```

**Archivos tocados:** `package.json`, `pnpm-lock.yaml`

---

### TASK-81 — Definir contratos ts-rest

**Objetivo:** Crear los contratos tipados para cada endpoint, basados en la auditoría de TASK-79.

**Estructura de cada contrato:**

```typescript
// src/contracts/v1/me.ts
import { c } from '@ts-rest/core'
import { z } from 'zod'

const MeResponseSchema = z.object({
  id: z.string().uuid(),
  email: z.string().email(),
  display_name: z.string().nullable(),
  avatar_url: z.string().nullable(),
  locale: z.string().nullable(),
  role: z.enum(['admin', 'member']),
  group_id: z.string().uuid().nullable(),
})

export const meContract = c.router({
  getMe: {
    method: 'GET',
    path: '/api/v1/me',
    responses: {
      200: MeResponseSchema,
      401: z.object({ error: z.string(), message: z.string() }),
      403: z.object({ error: z.string(), message: z.string() }),
    },
    headers: z.object({
      authorization: z.string().startsWith('Bearer '),
    }),
  },
})
```

**Archivos a crear:**
- `src/contracts/v1/health.ts`
- `src/contracts/v1/apps.ts`
- `src/contracts/v1/me.ts`
- `src/contracts/v1/locales.ts`
- `src/contracts/v1/admin/todo.ts`
- `src/contracts/v1/[group-slug]/apps/[slug]/proxy.ts` (según decisión TASK-79)
- `src/contracts/v1/[group-slug]/apps/[slug]/assets.ts` (según decisión TASK-79)
- `src/contracts/index.ts` (re-export)

**Consideraciones por endpoint:**

1. **GET /api/v1** — Sin auth. Response `{ version: 'v1', status: 'ok' }`.
2. **GET /api/v1/apps** — Auth `any` (jwt o apikey). Response `App[]`. Actualmente es stub.
3. **GET /api/v1/me** — Auth `jwt`. Response con datos del perfil.
4. **GET /api/v1/locales** — Auth `public`. Response con array de locales.
5. **GET /api/v1/admin/apps/todo** — Auth `jwt` + role `admin`.
6. **Proxy dinámico** — Según decisión de TASK-79.
7. **Assets** — Según decisión de TASK-79.

**Schemas compartidos:** Mover tipos repetidos (error response, paginación) a `src/contracts/common.ts`.

---

### TASK-82 — Refactorizar route handlers a ts-rest

**Objetivo:** Migrar cada `route.ts` actual al patrón ts-rest `server.route()`.

**Patrón de migración:**

```typescript
// Antes (actual)
import { NextRequest } from 'next/server'
import { authenticate } from '@/lib/api/auth'
import { apiOk } from '@/lib/api/response'

export async function GET(req: NextRequest) {
  const auth = await authenticate(req, 'jwt')
  if (auth instanceof Response) return auth
  return apiOk({ ... })
}

// Después (ts-rest)
import { createNextRoute, createNextRouter } from '@ts-rest/next'
import { meContract } from '@/contracts/v1/me'
import { authenticate } from '@/lib/api/auth'

const router = createNextRoute(meContract, {
  getMe: async ({ headers }) => {
    const auth = await authenticate(
      new Request('http://localhost', { headers: { authorization: headers.authorization } }),
      'jwt'
    )
    if (auth instanceof Response) return auth
    return { status: 200, body: { ... } }
  },
})

export const GET = createNextRouter(meContract, router)
```

**Archivos a modificar:**

- `src/app/api/v1/route.ts`
- `src/app/api/v1/apps/route.ts`
- `src/app/api/v1/me/route.ts`
- `src/app/api/v1/locales/route.ts`
- `src/app/api/v1/admin/apps/todo/route.ts`
- `src/app/api/v1/[group-slug]/apps/[slug]/[[...path]]/route.ts` (según TASK-79)
- `src/app/api/v1/[group-slug]/apps/[slug]/assets/[filename]/route.ts` (según TASK-79)

**Notas:**
- `authenticate()` y `apiOk()` pueden seguir existiendo, pero los responses deben ajustarse a los contratos.
- Los headers de auth se pasan desde ts-rest automáticamente.
- El handler del proxy dinámico puede requerir un enfoque especial si queda fuera de ts-rest.

---

### TASK-83 — Generar OpenAPI desde contratos

**Objetivo:** Usar `@ts-rest/open-api` para generar el spec OpenAPI 3.1 automáticamente.

**Script de generación:**

```typescript
// src/openapi/generate.ts
import { generateOpenApi } from '@ts-rest/open-api'
import { apiContract } from '@/contracts'

const openApiDocument = generateOpenApi(apiContract, {
  info: {
    title: '027apps API',
    version: '1.0.0',
    description: 'API pública de 027apps',
  },
  servers: [
    { url: 'http://localhost:3000', description: 'Local development' },
    { url: 'https://{vercel-preview}.vercel.app', description: 'Staging' },
    { url: 'https://027apps.com', description: 'Production' },
  ],
  components: {
    securitySchemes: {
      bearerAuth: {
        type: 'http',
        scheme: 'bearer',
        bearerFormat: 'JWT',
      },
      apiKey: {
        type: 'apiKey',
        in: 'header',
        name: 'X-API-Key',
      },
    },
  },
})

import { writeFileSync } from 'fs'
writeFileSync('public/openapi.json', JSON.stringify(openApiDocument, null, 2))
```

**Script en package.json:**
```json
{
  "scripts": {
    "openapi:generate": "tsx src/openapi/generate.ts"
  }
}
```

**Consideraciones:**
- Ejecutar `pnpm openapi:generate` cada vez que cambien los contratos.
- Idealmente añadirlo como pre-build hook o en CI para que el spec esté siempre sincronizado.
- El spec se sirve estáticamente desde `/openapi.json`.

**Archivos a crear:**
- `src/openapi/generate.ts`
- `public/openapi.json` (generado, no se edita a mano)

---

### TASK-84 — Integrar Scalar API Reference

**Objetivo:** Montar el explorador interactivo de API en `/api-docs`.

**Archivo:** `src/app/api-docs/page.tsx` (nueva ruta fuera de `[locale]` — es una página técnica, no traducida)

```typescript
import { ApiReference } from '@scalar/nextjs-api-reference'

const config = {
  spec: {
    url: '/openapi.json',
  },
  servers: [
    { url: 'http://localhost:3000', description: 'Local' },
  ],
  theme: 'purple',
  showSidebar: true,
  hideDownloadButton: false,
  // Auth config — los usuarios pueden configurar JWT o API Key desde la UI de Scalar
  authentication: {
    preferredSecurityScheme: 'bearerAuth',
  },
}

export const GET = ApiReference(config)
```

**Funcionalidades que Scalar ofrece out-of-the-box:**
- Selector de servidor (local/staging/prod)
- "Try it" — ejecutar requests desde el navegador
- Auth: rellenar JWT o API Key en la UI
- Código de ejemplo en múltiples lenguajes (cURL, JS, Python, etc.)
- Tema personalizable (oscuro/claro, colores)
- Búsqueda de endpoints
- Descarga del spec OpenAPI

**Añadir link en el menú de admin:**
- En la navegación del admin, añadir "API Docs" apuntando a `/api-docs`

**Consideraciones:**
- La página de Scalar es una ruta NO internacionalizada (no va dentro de `[locale]`). Es una página técnica.
- Si se desea i18n, se puede wrapperar con next-intl más adelante, pero Scalar ya tiene su propia UI en inglés.
- Para producción, configurar el server URL de Scalar según el entorno.

---

### TASK-85 — Tests

**Objetivo:** Verificar que la refactorización no rompe los endpoints existentes.

**Tests de integración (API):**

```typescript
// tests/api/v1/health.test.ts
// tests/api/v1/me.test.ts
// tests/api/v1/locales.test.ts
// tests/api/v1/apps.test.ts (si ya no es stub)
// tests/api/v1/admin/todo.test.ts
```

Cada test debe verificar:
- Status code correcto
- Formato del response body según el schema del contrato
- Errores de autenticación (401 sin token, 403 sin rol, etc.)
- Headers y códigos de error

**Tests de generación OpenAPI:**

```typescript
// tests/openapi/generation.test.ts
// Verificar que generateOpenApi produce un spec válido
// Verificar que todos los endpoints del contrato aparecen en el spec
// Verificar que el spec se sirve correctamente en /openapi.json
```

**Tests de Scalar:**

```typescript
// tests/api-docs/scalar.test.ts
// Verificar que GET /api-docs responde 200
// Verificar que el HTML contiene elementos de Scalar
```

## Orden de ejecución

```
TASK-79 (auditoría de endpoints)
  │  ← SIN DEPENDENCIAS. Primero decidir qué refactorizar.
  │
  ├── TASK-80 (instalar dependencias)
  │     ← Independiente, se puede hacer en paralelo con TASK-79
  │
  ├── TASK-81 (definir contratos ts-rest)
  │     ← Depende de TASK-79 (sabemos qué endpoints contratar)
  │
  ├── TASK-82 (refactorizar route handlers)
  │     ← Depende de TASK-81 (necesita los contratos)
  │
  ├── TASK-83 (generar OpenAPI)
  │     ← Depende de TASK-81 (necesita contratos completos)
  │
  ├── TASK-84 (integrar Scalar)
  │     ← Depende de TASK-83 (necesita el openapi.json)
  │
  └── TASK-85 (tests)
       ← Depende de TASK-82, 72, 73
```

**Resumen de dependencias:**
```
TASK-79 ── TASK-81 ─┬─ TASK-82 ──┐
                     │            ├── TASK-85
                     ├─ TASK-83 ──┤
                     │            │
                     └──── TASK-84┘
                     
TASK-80 (paralela a TASK-79/70)
```

## Notas para el agente implementador

1. **TASK-79 no toca código.** Es una revisión con el usuario. El agente muestra los endpoints, el usuario decide.

2. **ts-rest + Next.js 16.** Verificar compatibilidad de `@ts-rest/next` con Next.js 16. Si hay problemas, `@ts-rest/core` + `@ts-rest/server` funcionan con cualquier runtime.

3. **El proxy dinámico es el punto crítico.** El handler `[[...path]]` redirige a routers de apps instaladas. Si queda fuera de ts-rest, mantener su `route.ts` actual y no migrarlo.

4. **Los contracts son la single source of truth.** Todo (handlers, OpenAPI, types) deriva de ellos. No duplicar tipos manualmente.

5. **`authenticate()` y `apiOk()`** pueden coexistir con ts-rest. No es necesario refactorizarlos a menos que haya problemas. ts-rest se integra con el patrón existente.

6. **Scalar sin i18n.** `/api-docs` es una ruta técnica. No necesita traducción. Scalar tiene su propia UI en inglés.

7. **El spec OpenAPI se genera con `tsx`.** Asegurarse de que `tsx` está disponible (devDependency). Si no, instalarlo.

8. **Configuración de servidores en Scalar.** Los servers se definen en el spec OpenAPI. Para desarrollo: `http://localhost:3000`. Para staging: la URL del preview de Vercel (se configura en deploy). Para producción: `https://027apps.com`.

9. **Auth en Scalar.** Configurar securitySchemes en el spec OpenAPI para que Scalar muestre el input de JWT/API Key. El usuario pega su token y puede probar endpoints autenticados.

10. **Si ts-rest no es compatible con Next.js 16**, considerar `@ts-rest/server` con adapter manual, o alternativamente Zodios. Documentar la decisión.

## Dependencias nuevas

```bash
pnpm add @ts-rest/core @ts-rest/next @ts-rest/open-api
pnpm add @scalar/nextjs-api-reference
pnpm add -D tsx  # para ejecutar el script de generación OpenAPI
```

## Impacto entre módulos

| Módulo/Sistema | Impacto |
|---|---|
| **API Route Handlers** | Refactorización completa a ts-rest. Los responses deben ser compatibles con los contratos. |
| **Contratos API** | Nueva carpeta `src/contracts/`. Single source of truth de tipos API. |
| **OpenAPI** | Nuevo `public/openapi.json` generado automáticamente. Nuevo script `src/openapi/generate.ts`. |
| **Documentación API** | Nueva página `/api-docs` con Scalar. Link en navegación admin. |
| **Autenticación** | `authenticate()` y helpers siguen funcionando. Posible refactorización futura a middleware ts-rest. |
| **i18n** | Sin impacto. `/api-docs` no está internacionalizado. |
| **Apps (proxy dinámico)** | Pendiente de decisión en TASK-79. Puede quedar fuera de ts-rest. |
| **Clientes API (futuro)** | Los contratos ts-rest estarán listos para ser consumidos desde el cliente con type-safety. |
