# Sprint 6: Grupos Multitenant

> ⚠️ **Este sprint trae cambios arquitecturales profundos.** Afecta el esquema de DB, todas las rutas de la web pública, el middleware y los componentes de navegación. Revisar en detalle antes de ejecutar.

## Contexto del proyecto

- **Stack:** Next.js 16.2.4 (App Router, Turbopack), React 19, TypeScript strict, Tailwind CSS v4
- **DB:** Supabase (PostgreSQL + RLS). Sin ORM — cliente Supabase directo con tipos generados.
- **Auth:** Supabase Auth. Roles: `admin` (platform-wide) / `member`.
- **i18n:** next-intl v4, 6 idiomas.
- **Package manager:** pnpm

---

## Objetivo del sprint

Convertir la plataforma en un sistema genuinamente multi-tenant. Actualmente los grupos existen en el schema pero el código los ignora: las queries no filtran por grupo, las URLs no incluyen grupo, y las apps instaladas son globales sin contexto de grupo.

Este sprint implementa el modelo completo:

1. **URL por grupo** — `/[locale]/[group-slug]/dashboard` como estructura de rutas para la web pública
2. **Datos por grupo** — las tablas de datos de las apps tienen `group_id`
3. **Acceso a apps privadas por grupo** — el admin controla qué grupos tienen acceso
4. **Admin platform-wide** — los admins gestionan todos los grupos desde el backoffice
5. **Creación de grupos con wizard** — onboarding al crear un grupo nuevo
6. **Group switcher** — selector en el header para cambiar de grupo

---

## Decisiones de diseño tomadas

| Punto | Decisión |
|---|---|
| URL de grupo | `/[locale]/[group-slug]/dashboard` (locale primero) |
| Apps instaladas | Globales (sin `group_id` en `installed_apps`) |
| Datos de apps | Por grupo (`group_id` en tablas de datos de cada app) |
| Acceso apps privadas | Por grupo — tabla `group_app_access` |
| Rol admin | Platform-wide (no por grupo) |
| Crear grupo | Solo admins, con wizard de onboarding |
| Multi-grupo | Un usuario puede estar en varios grupos; switcher en header + URL |
| Visibilidad de TODOs | Cada TODO tiene `visibility` (private/public), `assigned_to` (opcional) y `user_id` como creador |
| Rutas API de apps | Se añade `[group-slug]` en el path de la API como commit separado al final del sprint |

---

## Cambios de schema

### Tabla nueva: `group_app_access`

Reemplaza el modelo anterior de `app_permissions` para el control de acceso a apps privadas:

```sql
create table public.group_app_access (
  id         uuid primary key default gen_random_uuid(),
  group_id   uuid not null references public.groups(id) on delete cascade,
  app_slug   text not null,
  created_at timestamptz not null default now(),
  unique (group_id, app_slug)
);
```

**Lógica de acceso:**
- Si `installed_apps.visibility = 'public'` → todos los miembros de cualquier grupo tienen acceso
- Si `installed_apps.visibility = 'private'` → solo miembros de grupos con entrada en `group_app_access` tienen acceso

### `app_permissions` (deprecada)

La tabla `app_permissions` existente (que tenía control por usuario) se elimina. El acceso es a nivel de grupo, no de usuario individual.

### `group_id` en tablas de datos de apps

Cada app que gestiona datos debe añadir `group_id` a sus tablas. Para la app `todo`:

```sql
alter table public.todo_items add column group_id uuid references public.groups(id) on delete cascade;
alter table public.todo_items alter column group_id set not null;
```

El contrato de `migrations.sql` de cada app debe incluir `group_id` desde ahora.

### TODO items: visibilidad y asignación

Se añaden dos campos a `todo_items` para soportar el modelo de visibilidad:

```sql
alter table public.todo_items
  add column visibility   text not null default 'private'
    check (visibility in ('private', 'public'));
alter table public.todo_items
  add column assigned_to  uuid references auth.users(id) on delete set null;
```

**Lógica de visibilidad:**
- `private` → solo `user_id` (creador) puede ver/editar/borrar (comportamiento actual)
- `public` sin `assigned_to` → cualquiera en el grupo puede ver, auto-asignarse o marcar como hecha
- `public` con `assigned_to` → cualquiera en el grupo ve, pero solo el creador o el asignado pueden marcar como hecha

---

## Arquitectura de rutas

**Antes (Sprint 5 y anteriores):**
```
(app)/[locale]/
  dashboard/
  apps/[slug]/
  profile/
```

**Después (Sprint 6):**
```
(app)/[locale]/
  [group-slug]/          ← nuevo segmento dinámico
    dashboard/
    apps/[slug]/
  profile/               ← perfil de usuario: SIN group-slug (es personal, no de grupo)
```

**Redirecciones a implementar:**
- `/[locale]/dashboard` → `/[locale]/[first-group-slug]/dashboard`
- `/[locale]/apps/[slug]` → `/[locale]/[first-group-slug]/apps/[slug]`
- Si el usuario pertenece a un solo grupo: redirigir automáticamente a ese grupo
- Si pertenece a varios: redirigir al último grupo visitado (guardado en cookie) o al primero

---

## Tareas del sprint

---

### TASK-48 — Migración de schema (DB)

**Archivos:** `supabase/migrations/20260516000001_group_multitenant.sql`

```sql
-- 1. Tabla group_app_access (reemplaza app_permissions para acceso por grupo)
create table public.group_app_access (
  id         uuid primary key default gen_random_uuid(),
  group_id   uuid not null references public.groups(id) on delete cascade,
  app_slug   text not null,
  created_at timestamptz not null default now(),
  unique (group_id, app_slug)
);

alter table public.group_app_access enable row level security;

-- SELECT: admin siempre, member solo si pertenece al grupo específico
create policy "group_app_access_select" on public.group_app_access
  for select to authenticated using (
    exists (
      select 1 from public.group_members gm
      where gm.user_id = auth.uid() and gm.group_id = group_app_access.group_id
    )
  );

-- INSERT/DELETE: solo service_role (via admin client)
create policy "group_app_access_admin" on public.group_app_access
  for all to service_role using (true);

-- 2. Eliminar app_permissions (sustituida por group_app_access)
drop table if exists public.app_permissions cascade;

-- 3. group_id en todo_items
alter table public.todo_items
  add column group_id uuid references public.groups(id) on delete cascade;

alter table public.todo_items alter column group_id set not null;

-- 4. visibility y assigned_to en todo_items
alter table public.todo_items
  add column visibility  text not null default 'private'
    check (visibility in ('private', 'public'));
alter table public.todo_items
  add column assigned_to uuid references auth.users(id) on delete set null;

-- 5. Reemplazar RLS de todo_items
drop policy if exists "Users can read own todos" on public.todo_items;
drop policy if exists "Users can insert own todos" on public.todo_items;
drop policy if exists "Users can update own todos" on public.todo_items;
drop policy if exists "Users can delete own todos" on public.todo_items;
drop policy if exists "todo_items_select" on public.todo_items;

-- SELECT:
--   private: solo user_id (creador)
--   public: cualquier miembro del grupo
create policy "todo_items_select" on public.todo_items
  for select to authenticated using (
    user_id = auth.uid()
    or (
      visibility = 'public'
      and exists (
        select 1 from public.group_members gm
        where gm.user_id = auth.uid() and gm.group_id = todo_items.group_id
      )
    )
  );

-- INSERT: el user_id debe ser el usuario actual
create policy "todo_items_insert" on public.todo_items
  for insert to authenticated
  with check (user_id = auth.uid());

-- UPDATE:
--   private: solo user_id
--   public sin assigned_to: cualquier miembro del grupo
--   public con assigned_to: solo user_id o assigned_to
create policy "todo_items_update" on public.todo_items
  for update to authenticated
  using (
    user_id = auth.uid()
    or (
      visibility = 'public'
      and exists (
        select 1 from public.group_members gm
        where gm.user_id = auth.uid() and gm.group_id = todo_items.group_id
      )
      and (assigned_to is null or assigned_to = auth.uid())
    )
  );

-- DELETE: solo user_id (creador)
create policy "todo_items_delete" on public.todo_items
  for delete to authenticated
  using (user_id = auth.uid());

-- 6. group_ids en invitations
alter table public.invitations add column group_ids uuid[] not null default '{}';
```

**Actualizar `apps/todo/migrations.sql`** para incluir los campos nuevos en la definición original (para instalaciones desde cero):

```sql
create table if not exists todo_items (
  id           uuid primary key default gen_random_uuid(),
  user_id      uuid not null references auth.users on delete cascade,
  title        text not null,
  completed    boolean not null default false,
  visibility   text not null default 'private' check (visibility in ('private', 'public')),
  assigned_to  uuid references auth.users on delete set null,
  group_id     uuid not null references public.groups(id) on delete cascade,
  created_at   timestamptz not null default now()
);
```

---

### TASK-49 — Reestructuración de rutas: añadir `[group-slug]`

**Archivos afectados:**
- `src/app/(app)/[locale]/layout.tsx` → mover a `src/app/(app)/[locale]/[group-slug]/layout.tsx`
- `src/app/(app)/[locale]/dashboard/` → mover a `(app)/[locale]/[group-slug]/dashboard/`
- `src/app/(app)/[locale]/apps/` → mover a `(app)/[locale]/[group-slug]/apps/`
- `src/app/(app)/[locale]/profile/` → **NO mover** — perfil es personal, sin contexto de grupo
- `src/app/(app)/[locale]/page.tsx` → redirect a `/{locale}/{first-group-slug}/dashboard`

**Nuevo layout** `(app)/[locale]/[group-slug]/layout.tsx`:
```typescript
// Valida que group-slug existe y que el usuario es miembro
// Si no existe: notFound()
// Si el usuario no es miembro: redirect a /{locale}/dashboard (sin grupo)
// Si el usuario no está logueado: redirect a /{locale}/login
// Pasa el grupo resuelto como contexto a los children
```

**Conflicto a resolver:** `[group-slug]` es un segmento dinámico que podría colisionar con otras rutas de `[locale]`. Verificar que `profile/` y `login/` siguen siendo alcanzables.

---

### TASK-50 — Group context: resolución y propagación

**Archivo:** `src/lib/groups/context.ts`

```typescript
export interface GroupContext {
  id: string
  name: string
  slug: string
  role: 'admin' | 'member'
}

// Server-side: resuelve el grupo desde el slug de la URL
// Verifica que el usuario actual es miembro
// Retorna null si el grupo no existe o el usuario no pertenece a él
export async function resolveGroupContext(
  slug: string
): Promise<GroupContext | null>

// Retorna todos los grupos del usuario (para el switcher)
export async function getUserGroups(userId: string): Promise<GroupContext[]>

// Lee/escribe el último grupo visitado en cookie
export function getLastGroupCookie(): string | null
export function setLastGroupCookie(slug: string): void
```

**GroupContext en componentes:**
- El layout `[group-slug]/layout.tsx` resuelve el contexto y lo pasa por props
- `AppShell` y `AppHeader` reciben el `GroupContext` para mostrar el nombre del grupo y el switcher
- Las pages reciben `groupId` para filtrar datos

---

### TASK-51 — Group switcher en el header

**Archivo:** `src/components/group-switcher.tsx` (`'use client'`)

Componente que:
- Muestra el nombre del grupo actual con un chevron
- Al pulsar: abre un dropdown con todos los grupos del usuario
- Cada ítem: nombre del grupo + slug + indicador visual si es el activo
- "Crear grupo" al final (solo si el usuario es admin) — abre el wizard (TASK-53)
- Al seleccionar: navega a `/{locale}/{group-slug}/dashboard`
- Guarda en cookie `last_group` el slug seleccionado

**Integrar en `AppHeader`:**
- Sustituir el nombre del grupo actual (si lo hay) por `<GroupSwitcher>`
- Si el usuario pertenece a un solo grupo: mostrar el nombre sin dropdown (sin opción de cambio)

**i18n** (añadir en TASK-58):
```json
{
  "groups": {
    "switch_label": "Cambiar grupo",
    "create_group": "Crear grupo"
  }
}
```

---

### TASK-52 — Admin: gestión de grupos (`/admin/groups`)

**Archivos:**
- `src/app/(admin)/[locale]/admin/groups/page.tsx`
- `src/app/(admin)/[locale]/admin/groups/[id]/page.tsx`
- `src/app/(admin)/[locale]/admin/groups/[id]/GroupMembersSection.tsx`
- `src/app/(admin)/[locale]/admin/groups/[id]/GroupAppsSection.tsx`

**Lista de grupos** (`/admin/groups`):
- Tabla con: nombre, slug, nº de miembros, nº de apps activas, fecha creación
- Botón "Nuevo grupo" → abre wizard (TASK-53)
- Click en fila → navega a `/admin/groups/[id]`

**Detalle de grupo** (`/admin/groups/[id]`):
- Header: nombre, slug, fecha creación
- Sección "Miembros": lista de miembros con rol, botón "Añadir miembro" (buscar por email entre usuarios existentes), botón "Eliminar del grupo"
- Sección "Apps privadas": lista de apps con `visibility=private` instaladas, toggle para habilitar/deshabilitar acceso para este grupo
- Botón "Eliminar grupo" (destructivo, con confirm dialog)

**Añadir "Grupos" en el sidebar admin** entre "Usuarios" y "Configuración".

---

### TASK-53 — Admin: wizard de creación de grupos

**Archivos:** `src/app/(admin)/[locale]/admin/groups/new/page.tsx` o componente modal multi-step

**Pasos del wizard:**

**Paso 1 — Datos del grupo:**
- Campo: Nombre del grupo (text, requerido)
- Campo: Slug (text, auto-generado desde el nombre, editable, validación: `/^[a-z0-9-]+$/`)
- Preview de URL: `/{locale}/{slug}/dashboard`

**Paso 2 — Invitar miembros:**
- Campo multi-email: añadir emails de futuros miembros
- Checkbox: "Enviar email de invitación ahora"
- Puede saltarse (sin miembros iniciales)

**Paso 3 — Apps:**
- Lista de apps instaladas
- Checkbox para incluir cada app (apps públicas se marcan por defecto y no son editables aquí)
- Apps privadas: checkbox para habilitar acceso al nuevo grupo

**Confirmación:**
- Resumen: nombre, slug, nº miembros invitados, apps habilitadas
- Botón "Crear grupo"
- Tras crear: redirect a `/admin/groups/[id]` del nuevo grupo

**Use-cases a implementar:** `src/lib/use-cases/groups/create-group-with-wizard.ts`

---

### TASK-54 — Admin: invitaciones con asignación a N grupos

**Problema actual:** Al crear una invitación, el usuario invitado entra a la plataforma pero no se le asigna a ningún grupo específico (o solo al grupo por defecto). Con el modelo multi-grupo, el admin debe poder asignar el usuario a uno o más grupos en el momento de la invitación.

**Archivos afectados:**
- `src/app/(admin)/[locale]/admin/invitations/page.tsx`
- `src/lib/use-cases/invitations/index.ts`
- Componente del formulario/modal de invitación

**Cambios en el formulario de invitación:**

Añadir campo multi-select de grupos:
```typescript
// Nuevo campo en el formulario
groups: string[]  // array de group IDs — mínimo 1 requerido
```

- El selector muestra todos los grupos existentes (nombre + slug)
- Selección múltiple con checkboxes o multi-select
- Al menos un grupo debe estar seleccionado (validación)
- Por defecto: si hay un solo grupo, se pre-selecciona automáticamente

**Cambios en el use-case de invitación:**

```typescript
// src/lib/use-cases/invitations/index.ts
// Actualizar la firma para aceptar grupos
export async function createInvitation(
  ctx: UseCaseContext,
  email: string,
  groupIds: string[]  // ← nuevo parámetro
): Promise<{ error: string | null }>
```

**Flujo al aceptar la invitación:**
- Cuando el usuario acepta la invitación y se registra, el sistema lo añade a todos los grupos especificados en `group_members` con `role = 'member'`
- El callback de auth (`src/app/auth/callback/`) o el hook post-registro debe leer los grupos de la invitación y hacer los inserts en `group_members`
- Si la invitación tenía N grupos: se crean N entradas en `group_members`

**Schema — añadir `groups` a la tabla de invitaciones:**

En la migración TASK-48 o en una migración separada:
```sql
alter table public.invitations add column group_ids uuid[] not null default '{}';
```

> Si la tabla `invitations` no tiene este campo, añadirlo. Si la tabla usa otra estructura, adaptar según el schema existente.

---

### TASK-55 — Admin: editar grupos de un usuario existente

**Problema:** Una vez que un usuario está en la plataforma, el admin no puede cambiar a qué grupos pertenece. Solo existe la opción de eliminarlo del grupo desde el detalle del grupo (TASK-52), pero no hay una vista centrada en el usuario que muestre y permita editar todos sus grupos.

**Archivos afectados:**
- `src/app/(admin)/[locale]/admin/users/[id]/page.tsx` (o crear si no existe)
- `src/app/(admin)/[locale]/admin/users/page.tsx` — añadir link al detalle de usuario
- `src/lib/use-cases/users/` — añadir use-cases de gestión de grupos por usuario

**Vista de detalle de usuario** (`/admin/users/[id]`):

Si ya existe una página de detalle de usuario, añadir sección "Grupos". Si no existe, crearla con:
- Header: display_name, email, avatar, fecha de registro, estado (activo/bloqueado)
- Sección "Grupos": lista de grupos a los que pertenece el usuario, con su rol en cada uno
- Botón "Añadir a grupo": select de grupos disponibles (los que el usuario NO está ya) → al confirmar, inserta en `group_members`
- Botón "Eliminar del grupo" por fila: elimina la entrada en `group_members`
- No se puede dejar al usuario sin ningún grupo si tiene datos en alguno (advertir pero no bloquear)

**Use-cases a implementar:**

```typescript
// src/lib/use-cases/users/manage-groups.ts

// Retorna los grupos a los que pertenece el usuario
export async function getUserGroupMemberships(
  userId: string
): Promise<{ groupId: string; groupName: string; groupSlug: string; role: 'admin' | 'member' }[]>

// Añade el usuario a un grupo con rol 'member'
export async function addUserToGroupAction(
  userId: string,
  groupId: string
): Promise<{ error: string | null }>

// Elimina al usuario de un grupo
// Verifica que no sea el último admin del grupo antes de eliminar
export async function removeUserFromGroupAction(
  userId: string,
  groupId: string
): Promise<{ error: string | null }>
```

**Desde la lista de usuarios** (`/admin/users`):
- Añadir columna o badge que muestre cuántos grupos tiene el usuario (ej. "2 grupos")
- Click en el nombre/fila → navega al detalle del usuario

---

### TASK-56 — Actualizar app todo para usar `group_id`

**Archivos:** `apps/todo/view.tsx`, `apps/todo/widget.tsx`, `apps/todo/admin.tsx`, `apps/todo/routes/`

**Cambios:**
1. Todas las queries que leen/escriben en `todo_items` deben incluir `group_id` como filtro
2. El `group_id` se obtiene del `AppContext` (añadir `groupId` al `AppContextValue`)
3. Actualizar `src/lib/apps/context.ts` y `src/components/app-provider.tsx` para incluir `groupId`
4. El layout `[group-slug]/apps/[slug]/layout.tsx` pasa el `groupId` al `AppProvider`

**Contrato de AppContext actualizado:**
```typescript
export interface AppContextValue {
  slug: string
  manifest: AppManifest
  config: ResolvedAppConfig
  groupId: string  // ← nuevo
}
```

**Rutas API de la app todo** (`apps/todo/routes/`): añadir filtro por `group_id` en todas las queries.

---

### TASK-57 — Acceso a apps privadas: `group_app_access`

**Archivos:**
- `src/lib/apps/access.ts` — lógica de verificación de acceso
- `src/app/(app)/[locale]/[group-slug]/apps/[slug]/layout.tsx` — guard de acceso

**Función de verificación:**
```typescript
// Verifica si un usuario (via su grupo) puede acceder a una app
// - Si visibility=public: siempre true
// - Si visibility=private: true solo si existe entrada en group_app_access para ese grupo
export async function canGroupAccessApp(
  groupId: string,
  appSlug: string
): Promise<boolean>
```

**Server Actions para admin:**
```typescript
// Habilitar acceso de un grupo a una app privada
export async function grantGroupAppAccessAction(groupId: string, appSlug: string): Promise<void>

// Revocar acceso de un grupo a una app privada
export async function revokeGroupAppAccessAction(groupId: string, appSlug: string): Promise<void>
```

**Integrar en `GroupAppsSection`** (TASK-52): el toggle de apps privadas llama a estas actions.

---

### TASK-58 — i18n: claves nuevas para grupos

**Archivos:** `src/i18n/messages/[locale].json` para los 6 idiomas

```json
{
  "groups": {
    "switch_label": "Cambiar grupo",
    "create_group": "Crear grupo nuevo",
    "no_groups": "No perteneces a ningún grupo",
    "wizard": {
      "step_data": "Datos del grupo",
      "step_members": "Invitar miembros",
      "step_apps": "Apps",
      "step_confirm": "Confirmar",
      "name_label": "Nombre del grupo",
      "slug_label": "Identificador (slug)",
      "slug_hint": "Solo letras minúsculas, números y guiones",
      "url_preview": "Tu URL será",
      "skip_step": "Saltar",
      "create_button": "Crear grupo",
      "success": "Grupo creado correctamente"
    },
    "admin": {
      "title": "Grupos",
      "new_group": "Nuevo grupo",
      "members_section": "Miembros",
      "apps_section": "Apps",
      "add_member": "Añadir miembro",
      "remove_member": "Eliminar del grupo",
      "delete_group": "Eliminar grupo",
      "delete_confirm": "¿Eliminar el grupo? Esta acción es irreversible.",
      "app_access_enabled": "Con acceso",
      "app_access_disabled": "Sin acceso"
    }
  },
  "invitations": {
    "groups_label": "Asignar a grupos",
    "groups_hint": "El usuario se unirá a estos grupos al aceptar la invitación",
    "groups_required": "Selecciona al menos un grupo"
  },
  "users": {
    "groups_section": "Grupos",
    "groups_count": "{count, plural, one {# grupo} other {# grupos}}",
    "add_to_group": "Añadir a grupo",
    "remove_from_group": "Eliminar del grupo",
    "no_groups_warning": "El usuario no pertenece a ningún grupo"
  }
}
```

Traducir a los 6 idiomas (en, es, it, ca, fr, de).

---

### TASK-59 — Tests

**Archivos en `tests/`:**

`tests/groups/context.test.ts`:
- `resolveGroupContext('mi-familia')` retorna el contexto si el usuario es miembro
- `resolveGroupContext('otro-grupo')` retorna null si el usuario no es miembro
- `resolveGroupContext('no-existe')` retorna null

`tests/groups/access.test.ts`:
- `canGroupAccessApp(groupId, 'todo')` retorna true si la app es pública
- `canGroupAccessApp(groupId, 'private-app')` retorna false si no hay entrada en `group_app_access`
- `canGroupAccessApp(groupId, 'private-app')` retorna true tras `grantGroupAppAccessAction`

`tests/groups/user-groups.test.ts`:
- `addUserToGroupAction(userId, groupId)` inserta en `group_members` correctamente
- `removeUserFromGroupAction(userId, groupId)` elimina la entrada
- `removeUserFromGroupAction` retorna error si el usuario es el último admin del grupo

`tests/invitations/groups.test.ts`:
- `createInvitation(ctx, email, [groupId1, groupId2])` crea invitación con `group_ids` correctos
- Al aceptar invitación: el usuario se añade a todos los grupos especificados
- `createInvitation` falla si `groupIds` está vacío

`tests/e2e/group-switcher.e2e.ts`:
- Usuario con 2 grupos ve el switcher en el header
- Al cambiar de grupo, la URL cambia a `/{locale}/{new-slug}/dashboard`
- Los datos del dashboard son del nuevo grupo seleccionado

`tests/e2e/admin-groups.e2e.ts`:
- Admin crea un grupo via wizard (3 pasos)
- El grupo aparece en `/admin/groups`
- Admin habilita una app privada para el grupo
- El miembro del grupo ve la app en su dashboard

`tests/e2e/admin-invitations-groups.e2e.ts`:
- Admin crea una invitación asignando 2 grupos
- El usuario invitado acepta y queda añadido a los 2 grupos
- El detalle del usuario en `/admin/users/[id]` muestra los 2 grupos

`tests/e2e/admin-user-groups.e2e.ts`:
- Admin navega al detalle de un usuario
- Añade al usuario a un nuevo grupo
- El usuario aparece en la lista de miembros del grupo
- Admin elimina al usuario del grupo

---

### TASK-60 — API routes con `[group-slug]` en el path

> ⚠️ **Commit separado al final del sprint.** Si el sprint se alarga, puede omitirse para un sprint posterior sin afectar al core del multi-grupo.

**Problema:** Las rutas API de las apps viven en `/api/v1/apps/{slug}/...` sin contexto de grupo, pero ahora los datos están filtrados por `group_id`. Sin el `group-slug` en el path, no hay forma de saber a qué grupo pertenece la petición sin pasarlo como header/query param, lo que rompe la consistencia REST.

**Solución:** Reestructurar las rutas API para incluir `[group-slug]`:

```
Antes:     /api/v1/apps/{slug}/...
Después:   /api/v1/[group-slug]/apps/{slug}/...
```

**Archivos afectados:**

- Sistema de rutas de apps (`src/lib/apps/routes.ts` o donde se registren las rutas)
- Cada app con rutas API en `apps/{slug}/routes/` (actualizar base path)
- Llamadas al cliente API desde el frontend (actualizar URLs)
- Tests de API

**Implementación:**

1. **Router de apps:** Actualizar el registro de rutas para que acepten el prefijo `/api/v1/[group-slug]/apps/{slug}/...`
2. **Cada app** con rutas: cambiar la definición de path (ej. de `/api/v1/apps/todo/items` a `/api/v1/[group-slug]/apps/todo/items`). El `group-slug` se resuelve en el handler y se usa para filtrar datos.
3. **Cliente API frontend:** Actualizar el `apiClient` o fetch helper que construye las URLs para que inyecte `group-slug` desde el contexto actual.
4. **Tests:** Actualizar rutas en tests de API y e2e.

**Nota:** Las rutas globales de descubrimiento (`/api/v1/apps`) se mantienen sin `group-slug`.

---

## Orden de ejecución recomendado

```
TASK-48 (schema migration) ← PRIMERO — base para todo
    ↓
TASK-49 → TASK-50          ← routing + context (en orden, dependientes)
    ↓
TASK-51    TASK-52 → TASK-53    ← switcher, admin groups + wizard
    ↓        ↓
TASK-56    TASK-57    TASK-54    TASK-55   ← todo, app access, invitations, user groups
    ↓
TASK-58                     ← i18n (puede ir antes, en paralelo con lo anterior)
    ↓
TASK-59                     ← tests
    ↓
TASK-60                     ← API routes con [group-slug] (commit separado al final)
```

---

## Notas para el agente implementador

1. **La migración (TASK-48) es irreversible.** `app_permissions` se elimina. Asegurarse de que no hay código que la referencie antes de aplicarla.

2. **El cambio de URL es breaking.** Todos los links hardcodeados a `/dashboard`, `/apps/[slug]` en la web pública deben actualizarse para incluir el group-slug. El middleware debe redirigir las URLs viejas.

3. **`profile/` NO incluye group-slug.** El perfil del usuario es personal y no tiene contexto de grupo. Verificar que sigue funcionando en `(app)/[locale]/profile/`.

4. **Cookie `last_group`** para recordar el último grupo visitado. Si un usuario tiene un solo grupo, no mostrar el switcher (solo el nombre del grupo sin interacción).

5. **Conflicto de segmentos dinámicos:** `[locale]` y `[group-slug]` son ambos dinámicos. Next.js los resuelve por orden de rutas. Asegurarse de que `profile/` y `login/` (que NO tienen group-slug) son alcanzables y tienen prioridad sobre `[group-slug]/`.

6. **Datos existentes:** Antes de aplicar la migración, verificar que todos los registros de `todo_items` pueden asignarse a un grupo existente. Si la DB está vacía (entorno de desarrollo), no hay problema.

7. **AppContext incluye `groupId` desde este sprint.** Cualquier app nueva debe usarlo. El contrato de `apps/{slug}/view.tsx` ahora puede asumir que `useAppContext().groupId` está disponible.

8. **El wizard de onboarding (TASK-53)** puede simplificarse a MVP: solo Paso 1 (datos) es obligatorio. Pasos 2 y 3 pueden marcarse como "puedes completar esto después" y redirigir al detalle del grupo.

9. **La limpieza de referencias a `app_permissions` en el código** (TASK-57 de acceso a apps privadas) debe hacerse ANTES o junto con la migración. Archivos afectados:
   - `src/lib/apps/actions.ts` — `grantAppAccessAction`, `revokeAppAccessAction`, `getAppPermissionsAction`
   - `src/app/(app)/[locale]/apps/[slug]/layout.tsx` — verificación de acceso
   - `src/app/(app)/[locale]/page.tsx` — dashboard público

10. **API routes con `[group-slug]` (TASK-60)** se implementa como el último commit del sprint, después de que todo el multi-grupo funcione en frontend. Si el sprint se alarga, puede omitirse y hacerlo en un sprint posterior sin afectar al core del multi-grupo.

---

## Post-implementación: Bugs corregidos

Tras la implementación inicial se corrigieron los siguientes bugs (formato B{N} — Bug reportado por el usuario):

| Bug | Descripción | Archivos |
|-----|------------|----------|
| **B1** | Group-switcher no se actualiza al cambiar de grupo — el layout siempre usaba `userGroups[0]` como `currentGroupSlug` ignorando el slug de la URL | `layout.tsx`, `middleware.ts`, `proxy.ts` |
| **B2** | Wizard textos en inglés — pospuesto a sprint de traducción | — |
| **B3** | Traducciones raw keys en UserGroupsSection — pospuesto a sprint de traducción | — |
| **B4** | Falta editar grupo (nombre/slug) — creado modal EditGroupModal + server action updateGroupAction | `EditGroupModal.tsx`, `EditGroupButton.tsx`, `actions.ts` |
| **B5** | Añadir/quitar miembros desde grupo y usuario — verificado por Ingeniero, funciona | — |
| **B6** | Login redirige al primer grupo en vez de al último visitado — ahora lee cookie `last_group` | `login/page.tsx` |
| **B7** | Falta Group Info Drawer — creado drawer con miembros + apps del grupo actual | `group-info-drawer.tsx`, `group-info-button.tsx`, `app-header.tsx` |
| **B8** | Faltan cards de grupos en admin dashboard — añadido `statsGroups` | `dashboard/page.tsx`, `users.ts`, 6x locale JSON |
| **B9** | Select sin estilo en UserGroupsSection — estilizado con SVG chevron | `UserGroupsSection.tsx` |
| **B10** | `x-invoke-path` nunca se setea — creado middleware que lo establece y fusionado con proxy | `middleware.ts`, `proxy.ts` |
| **B11** | `formData.get` null explosion en wizard actions — validación typeof string antes de .trim() | `actions.ts` |
| **B12** | `totalUsers` cuenta filas de group_members no usuarios únicos — cambiado a Set | `users.ts` |
| **B13** | `.single()` sin fila → crash en actions — cambiado a `.maybeSingle()` | `actions.ts`, `auth.ts` |
| **B14** | Inconsistencia `gray-*` en vez de `slate-*` — 6 ocurrencias corregidas | `EditGroupModal.tsx`, `groups/[id]/page.tsx` |

### Archivos nuevos creados
- `src/middleware.ts` — Middleware global que setea `x-invoke-path`
- `src/components/group-info-drawer.tsx` — Drawer info grupo (área pública)
- `src/components/group-info-button.tsx` — Botón info + estado drawer
- `src/app/(admin)/[locale]/admin/groups/[id]/EditGroupModal.tsx` — Modal edición grupo
- `src/app/(admin)/[locale]/admin/groups/[id]/EditGroupButton.tsx` — Wrapper botón+modal

### Estado de endpoints API

| Endpoint | Método | Estado | Notas |
|----------|--------|--------|-------|
| `/api/v1/` | GET | ✅ | Base |
| `/api/v1/apps` | GET | ⚠️ | Retorna `[]`, TODO Sprint 1 |
| `/api/v1/apps/[slug]/[[...path]]` | ALL | ✅ | Sin `[group-slug]` en path — usa `?group_id=` (TASK-60 pendiente) |
| `/api/v1/apps/[slug]/assets/[filename]` | GET | ✅ | Sirve assets de apps |
| `/api/v1/locales` | GET | ✅ | Usa `groupId` del auth context |
| `/api/v1/me` | GET | ✅ | Retorna datos del usuario autenticado |
| `/api/debug` | GET | ✅ | Debug de conexión Supabase |

**Issue pendiente (TASK-60):** Las rutas API de apps (`/api/v1/apps/{slug}/...`) NO incluyen `[group-slug]`. El contexto de grupo se pasa como query param `?group_id=`. Para multi-tenant real, deberían ser `/api/v1/[group-slug]/apps/{slug}/...`. Pendiente para sprint futuro.

**Auth multi-grupo en API:** `validateJwt()` ahora consulta TODOS los memberships (no `.maybeSingle()`). El `role` se determina como admin si algún membership tiene role='admin'. El `groupId` devuelto es el primer grupo — las rutas deben usar `?group_id=` si necesitan otro contexto.
